spring.datasource.url= jdbc:postgresql://localhost:5432/Pet_Monitoring
spring.datasource.username= postgres
spring.datasource.password= 271997
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#security
jwt.secret = secret
jwt.expiration = 3600
