spring.datasource.url= jdbc:postgresql://localhost:5432/MonitoreoMascotas
spring.datasource.username= postgres
spring.datasource.password= 271997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

